<!-- @format -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .divA {
        width: 500px;
        height: 500px;
        background-color: #1d51ad;
      }

      .divB {
        background-color: #b96dfa;
        width: 50%;
        height: 50%;
      }

      .paragrafoEstilizado {
        color: #333;
        background-color: #256e75;
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      .divD {
        width: 50%;
        height: 50vh;
        background-color: rgb(0, 221, 250);
      }

      .divE {
        width: 75vw;
        height: 50%;
        background-color: rgb(173, 170, 17);
      }
    </style>
  </head>
  <body>
    <div class="divA">
      <div class="divB">
        <p class="paragrafoEstilizado">Um texto qualquer</p>
      </div>
    </div>

    <div class="divD">
      <div class="divE"></div>
    </div>
  </body>
</html>
